{
  "name": "@arke-institute/scatter",
  "version": "1.0.0",
  "description": "Scatter utility klados - receives entity IDs and scatters to next workflow step",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "register": "npx tsx scripts/register.ts",
    "register:prod": "npx tsx scripts/register.ts --production",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@arke-institute/rhiza": "^0.7.12",
    "@arke-institute/sdk": "^3.0.0",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@arke-institute/klados-testing": "^0.3.0",
    "@cloudflare/workers-types": "^4.20241230.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.0.0",
    "wrangler": "^3.99.0"
  }
}
