{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "scatter",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],

  // Enable observability for better debugging
  "observability": {
    "enabled": true
  },

  // Environment variables (non-secret)
  "vars": {
    "AGENT_ID": "IIKHHD7B3FFR681X4XG64CQGH2",
    "AGENT_VERSION": "1.0.0"
  }

  // Secrets (set via `wrangler secret put`):
  // - ARKE_AGENT_KEY: Your agent API key (ak_...)
}
